# cjlabs

./: .gitignore  README.md
backend/: .gitignore  composer.json
backend/app/: AppKernel.php
backend/web/: app.php  bower.json  require.config.js
coming-soon/: index.html  universe.html
coming-soon/css/: style.css  universe.css
frontend/: .gitignore  behat.yml  build.xml  cache.properties  composer.json
frontend/app/: AppKernel.php
frontend/app/Resources/views/: base.html.twig  form.bootstrap.html.twig
frontend/app/config/: config.yml  ivory_google_map.yml  routing.yml  security.yml
frontend/src/AppBundle/Controller/: SecurityController.php
frontend/src/AppBundle/Controller/Content/: DashboardController.php
frontend/src/AppBundle/DataFixtures/ORM/: LoadUserData.php
frontend/src/AppBundle/DependencyInjection/: AppBundleContentExtension.php
frontend/src/AppBundle/Entity/: Post.php  User.php~
frontend/src/AppBundle/Resources/views/Content/Dashboard/: index.html.twig
frontend/src/InfoPengajianBundle/: InfoPengajianBundle.php
frontend/src/InfoPengajianBundle/Controller/: DashboardController.php
frontend/src/InfoPengajianBundle/DependencyInjection/: Configuration.php  InfoPengajianExtension.php
frontend/src/InfoPengajianBundle/Resources/config/: services.xml
frontend/src/InfoPengajianBundle/Resources/views/Dashboard/: index.html.twig
frontend/src/InfoPengajianBundle/Tests/Controller/: DefaultControllerTest.php
frontend/src/LearnBundle/: LearnBundle.php
frontend/src/LearnBundle/Controller/: AwesomeBundlesController.php  FormController.php
frontend/src/LearnBundle/DependencyInjection/: Configuration.php  LearnExtension.php
frontend/src/LearnBundle/Entity/: Post.php  Task.php
frontend/src/LearnBundle/Features/Context/: FeatureContext.php
frontend/src/LearnBundle/Form/: PostType.php  ProvinsiType.php
frontend/src/LearnBundle/Menu/: Builder.php
frontend/src/LearnBundle/Resources/config/: services.xml
frontend/src/LearnBundle/Resources/views/AwesomeBundles/: dashboard.html.twig
frontend/src/LearnBundle/Resources/views/Form/: examples.html.twig  index.html.twig  simple.html.twig
frontend/src/LearnBundle/Tests/Controller/: AwesomeBundlesControllerTest.php  DefaultControllerTest.php
nbproject/: project.properties  project.xml
pythonbe/: manage.py
pythonbe/pythonbe/: settings.py  urls.py  wsgi.py
(+71 files in other folders)
